https://www.google.co.uk/search

Image search
--------------
?q=turkey
&tbm=isch
&source=hp
&biw=864
&bih=916
&ei=uiRIZKubAsqYhbIP8dmduA8
&iflsig=AOEireoAAAAAZEgyymzs4G7SwbAzT3lbYB_OpS0vRQkE
&ved=0ahUKEwir4J6T3cX-AhVKTEEAHfFsB_cQ4dUDCAY
&oq=turkey
&gs_lcp=CgNpbWcQDFAAWABgAGgAcAB4AIABAIgBAJIBAJgBAKoBC2d3cy13aXotaW1n
&sclient=img





Advanced Query
---------------
All these Words

https://www.google.com/search?as_q=kirk+captain&as_epq=&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&as_filetype=&tbs=


https://www.google.com/search?

    as_q=kirk+captain
&as_epq=
&as_oq=
&as_eq=
&as_nlo=
&as_nhi=
&lr=
&cr=
&as_qdr=all
&as_sitesearch=
&as_occt=any
&safe=images
&as_filetype=
&tbs=



Exact Words
-------------
https://www.google.com/search?as_q=&as_epq=Ferengi+are+rats&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&as_filetype=&tbs=

https://www.google.com/search?
as_q=
    &as_epq=Ferengi+are+rats
&as_oq=
&as_eq=
&as_nlo=
&as_nhi=
&lr=
&cr=
&as_qdr=all
&as_sitesearch=
&as_occt=any
&safe=images
&as_filetype=
&tbs=


Any Words
-----------
https://www.google.com/search?as_q=&as_epq=&as_oq=phaser+ewok+spaghetti&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&as_filetype=&tbs=

https://www.google.com/search?

as_q=
&as_epq=
    &as_oq=phaser+ewok+spaghetti
&as_eq=
&as_nlo=
&as_nhi=
&lr=
&cr=
&as_qdr=all
&as_sitesearch=
&as_occt=any
&safe=images
&as_filetype=
&tbs=

None words
--------------
https://www.google.com/search?as_q=&as_epq=&as_oq=&as_eq=-fauci%2C+-hancock&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&as_filetype=&tbs=

https://www.google.com/search

?as_q=
&as_epq=
&as_oq=
    &as_eq=-fauci%2C+-hancock
&as_nlo=
&as_nhi=
&lr=
&cr=
&as_qdr=all
&as_sitesearch=
&as_occt=any
&safe=images
&as_filetype=
&tbs=




I Am Feeling Lucky
--------------------
https://www.google.com/search?tab=ww&authuser=0&q=keming&csf=b&ct=ifl&cad=2:curious&ei=D2JIZOTcItiK8gLWlLagBQ&ved=0ahUKEwikoKjSl8b-AhVYhVwKHVaKDVQQnRsIFA&rct=j

https://www.google.com/search?
tab=ww
&authuser=0
&q=keming
&csf=b
&ct=ifl
&cad=2:curious
&ei=D2JIZOTcItiK8gLWlLagBQ
&ved=0ahUKEwikoKjSl8b-AhVYhVwKHVaKDVQQnRsIFA
&rct=j


https://www.google.com/gen_204?atyp=i&ct=ifl&cad=1:curious&ei=D2JIZOTcItiK8gLWlLagBQ&ved=0ahUKEwikoKjSl8b-AhVYhVwKHVaKDVQQnRsIFA&ictx=1&zx=1682465516814&opi=89978449

https://www.google.com/gen_204?
atyp=i
&ct=ifl
&cad=1:curious
&ei=D2JIZOTcItiK8gLWlLagBQ
&ved=0ahUKEwikoKjSl8b-AhVYhVwKHVaKDVQQnRsIFA
&ictx=1
&zx=1682465516814
&opi=89978449


https://www.google.com/gen_204?atyp=i&ct=ifl&cad=1:generous&ei=D2JIZOTcItiK8gLWlLagBQ&ved=0ahUKEwikoKjSl8b-AhVYhVwKHVaKDVQQnRsIFA&ictx=1&zx=1682465537029&opi=89978449

https://www.google.com/gen_204?
atyp=i
&ct=ifl
&cad=1:generous
&ei=D2JIZOTcItiK8gLWlLagBQ
&ved=0ahUKEwikoKjSl8b-AhVYhVwKHVaKDVQQnRsIFA
&ictx=1
&zx=1682465537029
&opi=89978449


https://www.google.com/?q=&btnI=I%27m+Feeling+Lucky&ved=0ahUKEwikoKjSl8b-AhVYhVwKHVaKDVQQnRsIFA

